################################# Epson Projector Binding ######################################

# Serial port of the first Epson projector to control 
hometheaterprojector.serialPort=/dev/epson

# Serial port of the second Epson projector to control 
# epsonprojector:<devId2>.serialPort=