var Number currentUpstairsHumidity
var Number currentBasementHumidity
var Number currentOutsideTemperature
var Number humidityTarget

currentUpstairsHumidity = UPSTAIRS_PIR_REL_HUMID.state
currentOutsideTemperature = Temperature_OWM.state

if(currentOutsideTemperature > 50) {
  humidityTarget = 45
} else if(currentOutsideTemperature > 20) {
  humidityTarget = 35
} else if(currentOutsideTemperature > 10) {
  humidityTarget = 30
} else if(currentOutsideTemperature > 0) {
  humidityTarget = 25
} else if(currentOutsideTemperature > -10) {
  humidityTarget = 20
} else {
  humidityTarget = 10
}
logDebug("rules","Current outside temperature is "+currentOutsideTemperature)
logDebug("rules","Humidity target is "+humidityTarget)
logDebug("rules","Current Humidity is "+currentUpstairsHumidity)
logDebug("rules","Current Humidity is "+UPSTAIRS_PIR_REL_HUMID.state)

if(currentUpstairsHumidity < humidityTarget) {
  logDebug("rules","Humidity below target, start humidifier")
  sendCommand(Humidifier, ON)
} else {
  logDebug("rules","Humidity above target, start humidifier")
  sendCommand(Humidifier, OFF)
}

currentBasementHumidity = BASEMENT_PIR_REL_HUMID.state

 if(currentBasementHumidity > 55) {
   sendCommand(Dehumidifier, ON)
 } else if(currentBasementHumidity > 50) {
   //Do nothing hysteresis
 } else {
   sendCommand(Dehumidifier, OFF)
 }
